<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.19" />

  <title>2018游戏录 &middot; Burning Ashes</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://daseinphaos.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://daseinphaos.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://daseinphaos.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="https://daseinphaos.github.io/highlightjs/styles/atelier-forest-light.css">
  

  
  <script src="https://daseinphaos.github.io/highlightjs/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://daseinphaos.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://daseinphaos.github.io/">Anuthur</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://daseinphaos.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://daseinphaos.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://daseinphaos.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://daseinphaos.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/Luxko_Lv" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/DaseinPhaos" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/DaseinPhaos" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://steamcommunity.com/id/luxko" target="_blank"><i class="fa fa-steam-square fa-fw"></i>Steam</a>
    </li>
    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>2018游戏录</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>12 Sep 2018, 02:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://daseinphaos.github.io/tags/gaming">gaming</a>
    
  </div>
  
  

</div>

  <p>我是一名(云)玩家。</p>

<p></p>

<p>直到现在，我仍能清楚回忆起自己在云通关 <em>the last of us</em> 时所得到的冲击和享受。是它让我真正开始考量游戏在简单的“打打杀杀”之外的可能性，既而间接促使我进入了游戏行业。</p>

<p>但在我所有有关游戏的经历里，留下了像它那样深刻印象的，实在是屈指可数。这一方面当然是因为没有那么多游戏足够震撼，但更多还是因为人脑的记忆没有那么靠谱。我在最近开始意识到，单是情感或经历本身，无论在其当下显得多么丰富，也没有胜过遗忘的可能。这是我需要记录游戏经历的第一个原因。同时，作为一个对游戏设计感兴趣、想要做出好设计的开发者，我肯定也需要对玩过的游戏进行有组织的思考。</p>

<p>因此，我决定开始这个记录话题，用来存放我对自己玩过的游戏的感受和思考。</p>

<hr />

<p>就先列举列举2018年我在steam/ns上买下、玩过并有记忆的游戏吧。我将按照大致分类-游玩时间来进行排序，来列举自己对它们的印象。</p>

<h2 id="动作-动作角色扮演类">动作/动作角色扮演类</h2>

<p>我很喜欢黑暗之魂3。事实上，在之前玩过的动作游戏里，我最喜欢的就是它。当然了，这很大程度上是因为我没有主机去玩血源。</p>

<p>在很多方面，我都认为黑暗之魂3是一个优秀的典范。</p>

<p>最为突出的一点无疑是它的难度设定。作为一个动作游戏，它足够难，以至于能够让玩家把它当作一个严肃游戏（而非，比如说，无双游戏）来看待。但同时它的难度堆积又并非无脑或者无情的：只要肯下一点点心思和注意力去观察，再配合上不必太长时间的联系，手残如我都能够通关游戏。它最大的难点，在于玩家的血量少得可怜。但光光是把游戏做难并非难事，也并非能让玩家买账的模式。但这种难度配合上敌人们动作鲜明的招式，就成为了一个好的设计。它给玩家设下了恰到好处的门槛：你不必是个反应精确到毫秒的天才，但我们需要你集中自己的注意力。这正是大部分动作玩家梦寐以求的G点。</p>

<p>在关卡设计上，我也觉得它很优秀。也许谈不上十分出色，但在大部分游戏都是诸如“嗨，这是一条摆在你脸上的岔路！”“嗨，岔路的尽头必定是一个没有任何真正好东西的宝箱！“”(｡･∀･)ﾉﾞ嗨，你抽到了一张SSR!“这类毫无任何设计可言的衬托下；我在探索地图时所体验到的紧张感和找到宝藏时的满足感都是非常大的。你能感受到FS的设计，而不是一堆赤裸裸的方便了是的堆砌。</p>

<p>在叙事上，它使用的所谓”碎片化“模式也十分独特。坦白地说，在游玩的过程中，对于主人公所经历的故事，我可能连半点头绪都谈不上有。我的专注度并没有高到能够通读所有物品的描述，或者找到任何场景中的叙事暗示。但在网路时代里，总有人能找到。许多玩家一同拼凑碎片、交流发现的过程本身成为了一种元游戏，造就了一个十分有趣而且传播性极强的模因。</p>

<p>好了，说了这么多，终于该轮到我玩过的新作了。</p>

<h3 id="仁王">仁王</h3>

<p>我觉得这个游戏比黑暗之魂3难很多。你的血量更低，敌人的动作更快更不明显，最糟糕的是你的装备要靠他妈的刷。这些特点在很多玩家里可能是梦寐以求的加分点，但我并不喜欢它们。</p>

<p>我喜欢它的两个地方。第一，脱裤魔的女性角色建模很好看，而且主角能幻化成她们（只要你不介意刷到吐）；第二，动作系统更加丰富，而且是真正有用的那种。</p>

<p>但它剩下的地方几乎都是我想吐槽的。地图方面，有些关卡——特别是主线的——其实还不错，但很多那种Right On Your Face的关卡让人感受不到诚意。难度方面，如果想线性进行游戏的话，数值设计可能会让人崩溃：因为装备和等级不够，我到现在都没打DLC。也许我根本不会去打了。剧情我觉得也没有什么亮点，套个壳子、走走过场的程度。最让我闹心的是优化，80多GB的硬盘空间，30-40帧的不稳定帧率，真佩服我自己能把本体给打通了。</p>

<h3 id="黑暗之魂重制版">黑暗之魂重制版</h3>

<p>黑暗之魂3的前身。动作、场景、人物当然都比不上新科技，但核心的东西已经全在那儿了。特别是地图设计可以说比3更加优秀：由于前期无法传送，大地图上不同场景间存在很多巧妙的岔路，能让玩家享受到很多探索的乐趣。数值递进也很平滑，能让玩家体验到自己一步一步变强的感觉。氛围比3代更加严肃孤独。</p>

<h3 id="怪物猎人世界">怪物猎人世界</h3>

<p>这就是个动作游戏。快感完全来自于玩家对其不同武器动作系统的了解和掌握的过程。其它没啥亮眼的地方。实际上，刷子系统很让人讨厌。怪物的变化不够多也很让人讨厌。gtmd世界警察是真的很让人讨厌。</p>

<h3 id="二之国2">二之国2</h3>

<p>亮点是渲染风格，这是为数不多的几款真正把卡通渲染做出日本动画风格的游戏。但在设计上，它可以说是集日本游戏可有可无元素的”大成“了：系统很多，每一个都很没劲。正太很好看，但故事还是不够有吸引力。没能通关。很贵。</p>

<h3 id="绯夜传说">绯夜传说</h3>

<p>我很喜欢玩女主人翁的剧情游戏。这款游戏的剧情（到目前我玩到的为止）看起来还非常不错，所以我想自己大概还算得上是喜欢它。只不过在游戏性方面它跟二之国2一样也是日本游戏元素负分的集合。动作系统还算凑合，但是地图设计真的是又大又空还丑，女主跑图还很慢，简直了。不知道会不会捡起来接着玩。</p>

<h2 id="音游">音游</h2>

<h3 id="摇滚少女">摇滚少女（?）</h3>

<p>看到一个大手子的视频，出于对架子鼓和joycon玩法的好奇所尝试的游戏。玩了一下发现我跟大手子可能还是差太多了。</p>

<h2 id="育碧罐头">育碧罐头</h2>

<p>是的，它们应该被单独分类！</p>

<h3 id="刺客信条起源">刺客信条起源</h3>

<p>一开始我还以为它会很有趣？失手杀死了自己儿子的父亲&hellip;可惜进展到城邦之后就玩不下去了。人物没能立起来。所以剩下的一切，除了风景之外，也都没什么意义了。</p>

<h3 id="远哭5">远哭5</h3>

<p>一切请以实物为准，剧情就是笑话，预告片都是骗人的。但开直升机的体验很不错，飞鼠装的体验很不错。优化不错。</p>

<h2 id="文字冒险">文字冒险</h2>

<h3 id="寻找天堂">寻找天堂</h3>

<p>它严肃所想讲的那个故事并不是很吸引我，反倒很多kuso game的地方让我觉得很有意思。也很感谢作者只放了一个奖牌，我终于也有了一款达成所有成就的游戏。</p>

<h3 id="奇异人生-风暴前夜">奇异人生：风暴前夜</h3>

<p>在奇异人生之后，这部作品并没有什么突破。但整个故事其实讲得比奇异人生要完整。只可惜无法改变瑞秋的命运&hellip;</p>

<h2 id="垂直卷轴">垂直卷轴</h2>

<h3 id="legend-of-wizards">Legend of Wizards</h3>

<p>我现在更加确信，自己不喜欢随机生成的关卡了。我不喜欢那种感受不到设计的感觉。</p>

<h3 id="hyper-light-drifter">Hyper Light Drifter</h3>

<p>好了，能感受到一些设计！但它很难，不知道我能否坚持到通关。</p>

<h2 id="横向卷轴">横向卷轴</h2>

<h3 id="iconoclasts">Iconoclasts</h3>

<p>在同事的推荐下购入的游戏。比较奇怪的是，我到现在都没搞清楚怎么出教学区域。横板游戏迷路其一。</p>

<h3 id="忍者之印">忍者之印</h3>

<p>经典之作，但人物移动速度太慢导致我放弃游玩。</p>

<h3 id="盐与避难所">盐与避难所</h3>

<p>经典！BOSS战很刺激。但我又迷路了。</p>

<h3 id="死亡细胞">死亡细胞</h3>

<p>操控感不错。但随机要素导致我放弃游玩。</p>

<h2 id="crpg">CRPG</h2>

<h3 id="神界-原罪2">神界：原罪2</h3>

<p>剧情合理，地图丰富，战斗系统优秀。第一次打开它竟然连续玩了三十多个小时。可惜到最后一张大地图之后明显感觉到赶工痕迹。</p>

<h3 id="神界-原罪加强版">神界：原罪加强版</h3>

<p>基本上是二代的全面退化版。可以感受到制作团队在两作之间明显的进步。未能完成。</p>

<h3 id="永恒之柱">永恒之柱</h3>

<p>中文翻译并不是很好，优化也不好。最主要的，我不是很能玩进它的即时暂停制战斗系统。</p>

<h3 id="永恒之柱2-死火">永恒之柱2：死火</h3>

<p>基本同上。</p>

<h3 id="暴君">暴君</h3>

<p>和上面两款游戏的弱点相同，但它的剧情对我的吸引力足够大，所以我玩的时间足够长。也许之后调低一下难度后我能打完它。</p>

<p>TBD afterthoughts</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://daseinphaos.github.io/post/reboot/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://daseinphaos.github.io/post/reboot/">重启</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://daseinphaos.github.io/js/ui.js"></script>




</body>
</html>

